<!doctype html>
<html>
    <style>
        .back {animation: rotate_image 120s linear infinite;transform-origin: 50% 50%;}

        @keyframes rotate_image{
        100% {
                transform: rotate(360deg);
            }
        }

        .text_name{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
            font-size: 33.5pt;
            color: white;
            text-align: center;
        }

        .text_title{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 28pt;
            color: white;
            text-align: center;
        }
    </style>
  <head>
  </head>
  <body>
    <div style="height: 720px; width: 1920px; margin: 50px; position: absolute;">
        <img style="z-index: 10; position: absolute;" src="{{ url_for('static',filename='back.png') }}" alt="">
            <div style="height: 720px; width: 512px; position: absolute; top: 0px; right: 0px;">
                <img class="back" style="z-index: 1; position:absolute; height: 2048px; filter: blur(137px); left: -1024px; top: -768px;" src="{{albumArt}}" alt="">
                <img style="z-index: 5; position:absolute; height: 312px; top: 140px; left: 100px" src="{{albumArt}}" alt="">
                <h3 class="text_name" style="z-index: 3; position:absolute;margin: 0px;font-size: 33.5pt;top: 480px;text-align: center;">{{songName}}</h3>
                <h4 class="text_title" style="z-index: 3; position:absolute;margin: 0px;font-size: 28pt;top: 535px;text-align:center;">{{artist}}</h4>
            </div>

    </div>
  </body>
</html>